<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Programmer Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .jumbotron {
            background-image: url('https://via.placeholder.com/1500x500');
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 150px 0;
            margin-bottom: 0;
        }

        .about-me {
            padding: 50px 0;
            text-align: center;
        }

        .projects {
            padding: 50px 0;
            background-color: #fff;
        }

        .project-card {
            margin-bottom: 30px;
        }

        .project-card img {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1>John Doe</h1>
        <p>Programmer | Web Developer | Tech Enthusiast</p>
    </div>

    <div class="container about-me">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet enim in odio fringilla efficitur.
            Nullam eu urna sit amet ex congue luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; In vel neque nec eros euismod tempus.</p>
    </div>

    <div class="container projects">
        <h2>Projects</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card project-card">
                    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Project 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card project-card">
                    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Project 2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card project-card">
                    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Project 3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2022 John Doe. All Rights Reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
